{
  "name": "unify-build",
  "version": "1.0.0",
  "private": true,
  "description": "UnifyBuild - Unified build configuration system",
  "scripts": {
    "repomix": "repomix",
    "release:bump-version": "pwsh -NoProfile -ExecutionPolicy Bypass -File build/bump-version.ps1"
  },
  "devDependencies": {
    "repomix": "^0.2.0"
  }
}
